<resources>
    <string name="app_name">Touch and Go</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="access_token">pk.eyJ1Ijoic2hhaGVlcm1pcnphIiwiYSI6ImNrMWxva3g3bjA3dGszbnRoZXhkdXg0cjkifQ.famaQsaNbaj0-v6AZnkQWA</string>
    <string name="user_location_permission_explanation">This app needs user location permission!</string>
    <string name="user_location_permission_not_granted">You need to allow location information!</string>
</resources>
